[gd_scene format=3 uid="uid://boimgr5pf6uwf"]

[ext_resource type="Script" uid="uid://ewobo7cf8hrx" path="res://scripts/ui/journal_entry_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/journal_task_ui.tscn" id="2_task"]

[node name="JournalEntry" type="VBoxContainer" unique_id=631015967]
custom_minimum_size = Vector2(390, 0)
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1_script")
task_scene = ExtResource("2_task")

[node name="Body" type="RichTextLabel" parent="." unique_id=1692212755]
custom_minimum_size = Vector2(390, 98)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Tasks" type="VBoxContainer" parent="." unique_id=791388383]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
