[gd_scene format=3 uid="uid://b8rer4f8w6ive"]

[ext_resource type="PackedScene" uid="uid://c5ocjw6joaemy" path="res://tools/inventory/scenes/content_slot.tscn" id="1_0d1ms"]
[ext_resource type="Script" uid="uid://brtr35b12dwpi" path="res://scripts/ui/market_slot.gd" id="1_2m32k"]
[ext_resource type="Theme" uid="uid://dae2b2hfpj0l2" path="res://themes/base_theme.theme" id="4_edggb"]

[node name="Control" type="MarginContainer" unique_id=2049737903]
custom_minimum_size = Vector2(112, 170)
offset_right = 112.0
offset_bottom = 170.0
theme = ExtResource("4_edggb")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_2m32k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=738450118]
layout_mode = 2
theme_override_constants/separation = 4

[node name="item" parent="VBoxContainer" unique_id=930043497 instance=ExtResource("1_0d1ms")]
layout_mode = 2

[node name="PriceRow" type="HBoxContainer" parent="VBoxContainer" unique_id=402255207]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PriceLabel" type="Label" parent="VBoxContainer/PriceRow" unique_id=588111566]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "Price"

[node name="price" type="LineEdit" parent="VBoxContainer/PriceRow" unique_id=23474697]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_edggb")
theme_override_constants/minimum_character_width = 3
alignment = 1
max_length = 3
virtual_keyboard_type = 2

[node name="ActionButton" type="Button" parent="VBoxContainer" unique_id=563905966]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
toggle_mode = true
text = "List"
