[gd_scene format=3 uid="uid://brvlq57sriljj"]

[ext_resource type="PackedScene" uid="uid://c45porvj1pmnn" path="res://meshes/kay_fantasy_hexagon/units/blue/unit_blue_full.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dbq18q3bbriy7" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b6rgx41co3bur" path="res://tools/inventory/scripts/inventory/inventory.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.095214844
height = 0.36999512

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqgy"]
size = Vector3(0.7191162, 0.5185547, 0.6298218)

[node name="player" type="CharacterBody3D" unique_id=357255706]
script = ExtResource("1_g2els")
move_speed = 3.0

[node name="Root Scene" parent="." unique_id=334534422 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=850278735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15617341, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Inventory" type="Node" parent="." unique_id=34841540]
script = ExtResource("3_qhqgy")
unlocked_slots = 5
max_slots = 5
stack_size = 50

[node name="interactor" type="Area3D" parent="." unique_id=614406519]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactor" unique_id=255196853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008117676, 0.26100588, -0.002960205)
shape = SubResource("BoxShape3D_qhqgy")
