[gd_scene format=3 uid="uid://3pb564xgsaqo"]

[ext_resource type="Script" uid="uid://cdjrbv2tvjlvw" path="res://scripts/game_manager.gd" id="1_l5cgh"]
[ext_resource type="Script" uid="uid://dpjtl8txjms6k" path="res://scripts/resource_manager.gd" id="2_sqa0i"]
[ext_resource type="Script" uid="uid://dt4im1k7j4jn" path="res://scripts/hex_system/base/hex_info.gd" id="3_l5cgh"]
[ext_resource type="Resource" uid="uid://betpu2iylw1qy" path="res://resources/scene_info/hex/hex_simple.tres" id="4_vgks2"]
[ext_resource type="Script" uid="uid://m31o3kdm652g" path="res://scripts/hex_system/base/region_info.gd" id="5_3hfy5"]
[ext_resource type="Resource" uid="uid://bto28untf5lrf" path="res://resources/scene_info/hex/hex_water.tres" id="5_dylgi"]
[ext_resource type="Resource" uid="uid://cqs6mgr0ms55u" path="res://resources/region_info/plains.tres" id="6_7pvxh"]
[ext_resource type="Resource" uid="uid://bbahgdc5whoa4" path="res://resources/region_info/ocean.tres" id="7_y3xxt"]
[ext_resource type="Resource" uid="uid://bflckgydmmunp" path="res://resources/region_info/desert.tres" id="9_y3xxt"]
[ext_resource type="Script" uid="uid://btydeamnhd6x" path="res://scripts/structures/structure_info.gd" id="10_gt4lb"]
[ext_resource type="Resource" uid="uid://dbhyrexgkscja" path="res://resources/structure_info/dirt.tres" id="11_ya6yc"]
[ext_resource type="Resource" uid="uid://ckpmn3cutb7an" path="res://resources/structure_info/spawnable_mine.tres" id="12_mflgo"]
[ext_resource type="Resource" uid="uid://ckehcbpixu26o" path="res://resources/scene_info/player.tres" id="12_vgks2"]
[ext_resource type="Resource" uid="uid://1es63jn2bgn" path="res://resources/structure_info/blacksmith.tres" id="13_34frw"]
[ext_resource type="Resource" uid="uid://clias4ed18wk0" path="res://resources/structure_info/lumbermill.tres" id="14_8ui5n"]
[ext_resource type="Script" uid="uid://dcapggl16i04f" path="res://scripts/camera.gd" id="15_dylgi"]
[ext_resource type="Script" uid="uid://6t4u66o5q6po" path="res://scripts/scene_manager/scene_info.gd" id="15_ya6yc"]
[ext_resource type="Resource" uid="uid://bnoa83evr4tvv" path="res://resources/scene_info/ui/pause_menu.tres" id="16_gt4lb"]
[ext_resource type="Resource" uid="uid://btnk3qkcvaya0" path="res://resources/structure_info/ladder.tres" id="16_jehah"]
[ext_resource type="Resource" uid="uid://c4yve7atd0tis" path="res://resources/structure_info/ore_deposit_gold.tres" id="17_re66h"]
[ext_resource type="Resource" uid="uid://uov1jt8s2qia" path="res://resources/scene_info/ui/input_settings.tres" id="18_34frw"]
[ext_resource type="Resource" uid="uid://foly5odh7d4j" path="res://resources/structure_info/ore_deposit_iron.tres" id="18_isfgf"]
[ext_resource type="Resource" uid="uid://001nokdh5ewb" path="res://resources/scene_info/ui/settings_menu.tres" id="18_mflgo"]
[ext_resource type="Resource" uid="uid://cs0kfyy871ovd" path="res://resources/scene_info/ui/game_settings.tres" id="20_8ui5n"]
[ext_resource type="Resource" uid="uid://dhooled2cyusq" path="res://resources/scene_info/sub_scenes/gameplay_mines.tres" id="21_ccljq"]
[ext_resource type="Resource" uid="uid://cutvod5684gln" path="res://resources/scene_info/sub_scenes/gameplay_main.tres" id="22_jehah"]
[ext_resource type="Script" uid="uid://p57cg8ml65u0" path="res://scripts/helpers/world_space_ui.gd" id="23_f3p2p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5px3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_twpsu"]
sky_material = SubResource("ProceduralSkyMaterial_j5px3")

[sub_resource type="Environment" id="Environment_lrqlo"]
background_mode = 2
sky = SubResource("Sky_twpsu")
tonemap_mode = 2
glow_enabled = true

[node name="game" type="Node3D" unique_id=1531349496]

[node name="game_manager" type="Node" parent="." unique_id=299541562]
script = ExtResource("1_l5cgh")
initial_scene = ExtResource("22_jehah")

[node name="resource_manager" type="Node" parent="." unique_id=1025417812]
script = ExtResource("2_sqa0i")
hexes = Array[ExtResource("3_l5cgh")]([ExtResource("4_vgks2"), ExtResource("5_dylgi")])
regions = Array[ExtResource("5_3hfy5")]([ExtResource("6_7pvxh"), ExtResource("7_y3xxt"), ExtResource("9_y3xxt")])
structures = Array[ExtResource("10_gt4lb")]([ExtResource("11_ya6yc"), ExtResource("12_mflgo"), ExtResource("13_34frw"), ExtResource("14_8ui5n"), ExtResource("16_jehah"), ExtResource("17_re66h"), ExtResource("18_isfgf")])
scenes = Array[ExtResource("15_ya6yc")]([ExtResource("12_vgks2"), ExtResource("16_gt4lb"), ExtResource("18_34frw"), ExtResource("18_mflgo"), ExtResource("20_8ui5n"), ExtResource("21_ccljq"), ExtResource("22_jehah")])

[node name="shared_components" type="Node" parent="." unique_id=2003265152]

[node name="WorldEnvironment" type="WorldEnvironment" parent="shared_components" unique_id=694636533]
environment = SubResource("Environment_lrqlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="shared_components" unique_id=1827579750]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="shared_components" unique_id=503402897]
transform = Transform3D(1, 0, 0, 0, 0.85517436, 0.5183405, 0, -0.5183405, 0.85517436, 0, 3.7496269, 3.5924623)
script = ExtResource("15_dylgi")
camera_distance = 8.0
camera_height = 3.0
pan_speed = 10.0
max_pan_distance = 8.0

[node name="scene_controller" type="Node3D" parent="." unique_id=723261223]

[node name="game_ui" type="CanvasLayer" parent="." unique_id=2127553330]

[node name="interaction_prompt" type="TextureRect" parent="game_ui" unique_id=286348204 node_paths=PackedStringArray("element")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_f3p2p")
element = NodePath(".")
