[gd_scene format=3 uid="uid://3pb564xgsaqo"]

[ext_resource type="Script" uid="uid://cdjrbv2tvjlvw" path="res://scripts/helpers/game_manager.gd" id="1_l5cgh"]
[ext_resource type="Script" uid="uid://beb2p3obw00h8" path="res://scripts/hex_system/settlement.gd" id="1_x28sa"]
[ext_resource type="Script" uid="uid://df1yhyfp6xqgs" path="res://scripts/hex_system/settlement_upgrade_info.gd" id="2_kgph3"]
[ext_resource type="Resource" path="res://resources/settlement_upgrades/settlement_level_2.tres" id="2_pkchf"]
[ext_resource type="Script" uid="uid://dpjtl8txjms6k" path="res://scripts/helpers/resource_manager.gd" id="2_sqa0i"]
[ext_resource type="Resource" path="res://resources/settlement_upgrades/settlement_level_3.tres" id="3_kgph3"]
[ext_resource type="Script" uid="uid://cf50g0p4jcitj" path="res://scripts/helpers/market_manager.gd" id="3_x7ldt"]
[ext_resource type="Script" uid="uid://dvd4ld7oo6add" path="res://scripts/helpers/journal_manager.gd" id="4_journal_manager"]
[ext_resource type="Script" path="res://scripts/helpers/guild_reputation.gd" id="4_guild_reputation"]
[ext_resource type="Script" path="res://scripts/helpers/hub_state.gd" id="4_hub_state"]
[ext_resource type="Script" path="res://scripts/helpers/operation_manager.gd" id="4_operation_manager"]
[ext_resource type="Script" uid="uid://g8s30q5nqcd8" path="res://tools/time_of_day/daytime_cycle.gd" id="4_moyyc"]
[ext_resource type="Script" uid="uid://cbfn48smap6p8" path="res://scripts/helpers/quest_manager.gd" id="4_quests"]
[ext_resource type="Script" uid="uid://c5wapecp6hocm" path="res://tools/time_of_day/time_of_day_phase.gd" id="5_ltgni"]
[ext_resource type="Resource" uid="uid://cwuoci2a2rly8" path="res://tools/time_of_day/resources/dawn.tres" id="6_8e7ao"]
[ext_resource type="Resource" uid="uid://b72w6vtxnws2x" path="res://tools/time_of_day/resources/morning.tres" id="6_yg167"]
[ext_resource type="Resource" uid="uid://cv5lb40d33m22" path="res://tools/time_of_day/resources/afternoon.tres" id="7_8e7ao"]
[ext_resource type="Resource" uid="uid://d2oshonh138ag" path="res://tools/time_of_day/resources/night.tres" id="8_xkeu2"]
[ext_resource type="Resource" uid="uid://dkibdkuc04rrk" path="res://tools/time_of_day/resources/dusk.tres" id="9_xkeu2"]
[ext_resource type="Script" uid="uid://dcapggl16i04f" path="res://scripts/helpers/camera.gd" id="15_dylgi"]
[ext_resource type="Resource" uid="uid://cutvod5684gln" path="res://resources/scene_info/sub_scenes/gameplay_main.tres" id="22_jehah"]
[ext_resource type="Script" uid="uid://p57cg8ml65u0" path="res://scripts/helpers/world_space_ui.gd" id="23_f3p2p"]
[ext_resource type="Resource" uid="uid://dfc1pvj5ifntw" path="res://resources/journal_entries/restore_guild_forge.tres" id="34_journal_one"]
[ext_resource type="Resource" uid="uid://damqjjujg4gr3" path="res://resources/journal_entries/establish_trade_route.tres" id="35_journal_two"]
[ext_resource type="Resource" uid="uid://8efmyr023h7k" path="res://resources/journal_entries/earn_grand_charter.tres" id="36_journal_three"]
[ext_resource type="Script" uid="uid://c8bmw05frta6c" path="res://scripts/ui/notification.gd" id="49_c6i2r"]
[ext_resource type="PackedScene" uid="uid://dsicy12n7flej" path="res://scenes/hud/resource_hud.tscn" id="57_resource_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/toast_notification.tscn" id="64_toast_notification"]
[ext_resource type="Resource" path="res://resources/catalogs/default_game_content.tres" id="70_game_catalog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5px3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_twpsu"]
sky_material = SubResource("ProceduralSkyMaterial_j5px3")

[sub_resource type="Environment" id="Environment_lrqlo"]
background_mode = 2
sky = SubResource("Sky_twpsu")
tonemap_mode = 2

[node name="game" type="Node3D" unique_id=1531349496]
script = ExtResource("1_x28sa")
upgrade_requirements = Array[ExtResource("2_kgph3")]([ExtResource("2_pkchf"), ExtResource("3_kgph3")])

[node name="game_manager" type="Node" parent="." unique_id=299541562]
script = ExtResource("1_l5cgh")
initial_scene = ExtResource("22_jehah")

[node name="market_manager" type="Node" parent="game_manager" unique_id=243758957]
script = ExtResource("3_x7ldt")
metadata/_custom_type_script = "uid://cf50g0p4jcitj"

[node name="quest_manager" type="Node" parent="game_manager" unique_id=638771837]
script = ExtResource("4_quests")

[node name="hub_state" type="Node" parent="game_manager"]
script = ExtResource("4_hub_state")

[node name="operation_manager" type="Node" parent="game_manager"]
script = ExtResource("4_operation_manager")

[node name="journal_manager" type="Node" parent="game_manager" unique_id=1453624016]
script = ExtResource("4_journal_manager")
entries = Array[Resource]([ExtResource("34_journal_one"), ExtResource("35_journal_two"), ExtResource("36_journal_three")])

[node name="guild_reputation" type="Node" parent="game_manager"]
script = ExtResource("4_guild_reputation")

[node name="time_of_day" type="Node" parent="game_manager" unique_id=1430942160 node_paths=PackedStringArray("sun", "environment")]
script = ExtResource("4_moyyc")
sun = NodePath("../../shared_components/DirectionalLight3D")
environment = NodePath("../../shared_components/WorldEnvironment")
phases = Array[ExtResource("5_ltgni")]([ExtResource("6_8e7ao"), ExtResource("6_yg167"), ExtResource("7_8e7ao"), ExtResource("9_xkeu2"), ExtResource("8_xkeu2")])
duration = 360.0
metadata/_custom_type_script = "uid://g8s30q5nqcd8"

[node name="resource_manager" type="Node" parent="." unique_id=1025417812]
script = ExtResource("2_sqa0i")
catalog = ExtResource("70_game_catalog")

[node name="shared_components" type="Node" parent="." unique_id=2003265152]

[node name="WorldEnvironment" type="WorldEnvironment" parent="shared_components" unique_id=694636533]
environment = SubResource("Environment_lrqlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="shared_components" unique_id=1827579750]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
directional_shadow_split_1 = 0.06
directional_shadow_split_2 = 0.16
directional_shadow_split_3 = 0.36
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="shared_components" unique_id=503402897]
transform = Transform3D(1, 0, 0, 0, 0.85517436, 0.5183405, 0, -0.5183405, 0.85517436, 0, 3.7496269, 3.5924623)
script = ExtResource("15_dylgi")
pan_speed = 10.0
max_pan_distance = 8.0

[node name="scene_controller" type="Node3D" parent="." unique_id=723261223]

[node name="game_ui" type="CanvasLayer" parent="." unique_id=2127553330]

[node name="WorldSeedLabel" type="Label" parent="game_ui" unique_id=1260050116]
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 36.0
text = "WORLD_SEED_PLACEHOLDER"

[node name="interaction_prompt" type="TextureRect" parent="game_ui" unique_id=286348204 node_paths=PackedStringArray("element")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_f3p2p")
element = NodePath(".")

[node name="ToastNotifications" type="Control" parent="game_ui" unique_id=1863266253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("49_c6i2r")
notification_scene = ExtResource("64_toast_notification")
display_time = 5.0

[node name="SafeMargin" type="MarginContainer" parent="game_ui/ToastNotifications"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 164
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Alignment" type="HBoxContainer" parent="game_ui/ToastNotifications/SafeMargin"]
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="game_ui/ToastNotifications/SafeMargin/Alignment"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NotificationStack" type="VBoxContainer" parent="game_ui/ToastNotifications/SafeMargin/Alignment"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="resource_hud" parent="game_ui" unique_id=1817972187 instance=ExtResource("57_resource_hud")]
