[gd_scene format=3 uid="uid://3pb564xgsaqo"]

[ext_resource type="Script" uid="uid://cdjrbv2tvjlvw" path="res://scripts/helpers/game_manager.gd" id="1_l5cgh"]
[ext_resource type="Script" uid="uid://beb2p3obw00h8" path="res://scripts/hex_system/settlement.gd" id="1_x28sa"]
[ext_resource type="Script" uid="uid://df1yhyfp6xqgs" path="res://scripts/hex_system/settlement_upgrade_info.gd" id="2_kgph3"]
[ext_resource type="Resource" path="res://resources/settlement_upgrades/settlement_level_2.tres" id="2_pkchf"]
[ext_resource type="Script" uid="uid://dpjtl8txjms6k" path="res://scripts/helpers/resource_manager.gd" id="2_sqa0i"]
[ext_resource type="Resource" path="res://resources/settlement_upgrades/settlement_level_3.tres" id="3_kgph3"]
[ext_resource type="Script" uid="uid://dt4im1k7j4jn" path="res://scripts/hex_system/base/hex_info.gd" id="3_l5cgh"]
[ext_resource type="Script" uid="uid://cf50g0p4jcitj" path="res://scripts/helpers/market_manager.gd" id="3_x7ldt"]
[ext_resource type="Script" uid="uid://dvd4ld7oo6add" path="res://scripts/helpers/journal_manager.gd" id="4_journal_manager"]
[ext_resource type="Script" uid="uid://g8s30q5nqcd8" path="res://tools/time_of_day/daytime_cycle.gd" id="4_moyyc"]
[ext_resource type="Script" uid="uid://cbfn48smap6p8" path="res://scripts/helpers/quest_manager.gd" id="4_quests"]
[ext_resource type="Resource" uid="uid://betpu2iylw1qy" path="res://resources/scene_info/hex/hex_simple.tres" id="4_vgks2"]
[ext_resource type="Script" uid="uid://m31o3kdm652g" path="res://scripts/hex_system/base/region_info.gd" id="5_3hfy5"]
[ext_resource type="Resource" uid="uid://bto28untf5lrf" path="res://resources/scene_info/hex/hex_water.tres" id="5_dylgi"]
[ext_resource type="Script" uid="uid://c5wapecp6hocm" path="res://tools/time_of_day/time_of_day_phase.gd" id="5_ltgni"]
[ext_resource type="Resource" uid="uid://cqs6mgr0ms55u" path="res://resources/region_info/plains.tres" id="6_7pvxh"]
[ext_resource type="Resource" uid="uid://cwuoci2a2rly8" path="res://tools/time_of_day/resources/dawn.tres" id="6_8e7ao"]
[ext_resource type="Resource" uid="uid://b72w6vtxnws2x" path="res://tools/time_of_day/resources/morning.tres" id="6_yg167"]
[ext_resource type="Resource" uid="uid://cv5lb40d33m22" path="res://tools/time_of_day/resources/afternoon.tres" id="7_8e7ao"]
[ext_resource type="Resource" uid="uid://d2oshonh138ag" path="res://tools/time_of_day/resources/night.tres" id="8_xkeu2"]
[ext_resource type="Resource" uid="uid://dkibdkuc04rrk" path="res://tools/time_of_day/resources/dusk.tres" id="9_xkeu2"]
[ext_resource type="Resource" uid="uid://bflckgydmmunp" path="res://resources/region_info/desert.tres" id="9_y3xxt"]
[ext_resource type="Resource" uid="uid://mifjntx1haes" path="res://resources/region_info/ancient_ruins.tres" id="10_ancient_ruins_region"]
[ext_resource type="Script" uid="uid://btydeamnhd6x" path="res://scripts/structures/structure_info.gd" id="10_gt4lb"]
[ext_resource type="Resource" uid="uid://ckc2tmi6risxh" path="res://resources/structure_info/farmland.tres" id="11_ya6yc"]
[ext_resource type="Resource" uid="uid://ckpmn3cutb7an" path="res://resources/structure_info/spawnable_mine.tres" id="12_mflgo"]
[ext_resource type="Resource" uid="uid://ckehcbpixu26o" path="res://resources/scene_info/player.tres" id="12_vgks2"]
[ext_resource type="Resource" uid="uid://bmlekxavmwmm" path="res://resources/structure_info/ancient_ruins.tres" id="13_ancient_ruins_structure"]
[ext_resource type="Resource" uid="uid://clias4ed18wk0" path="res://resources/structure_info/lumbermill.tres" id="14_8ui5n"]
[ext_resource type="Script" uid="uid://dcapggl16i04f" path="res://scripts/helpers/camera.gd" id="15_dylgi"]
[ext_resource type="Script" uid="uid://6t4u66o5q6po" path="res://scripts/scene_manager/scene_info.gd" id="15_ya6yc"]
[ext_resource type="Resource" uid="uid://bnoa83evr4tvv" path="res://resources/scene_info/ui/pause_menu.tres" id="16_gt4lb"]
[ext_resource type="Resource" uid="uid://btnk3qkcvaya0" path="res://resources/structure_info/ladder.tres" id="16_jehah"]
[ext_resource type="Resource" uid="uid://uov1jt8s2qia" path="res://resources/scene_info/ui/input_settings.tres" id="18_34frw"]
[ext_resource type="Resource" uid="uid://dijohak4mpf7n" path="res://resources/structure_info/forest.tres" id="18_58tnd"]
[ext_resource type="Resource" uid="uid://001nokdh5ewb" path="res://resources/scene_info/ui/settings_menu.tres" id="18_mflgo"]
[ext_resource type="Resource" uid="uid://c1ypx4o3q73t0" path="res://resources/structure_info/settlement.tres" id="19_isfgf"]
[ext_resource type="Resource" uid="uid://cs0kfyy871ovd" path="res://resources/scene_info/ui/game_settings.tres" id="20_8ui5n"]
[ext_resource type="Resource" uid="uid://des3sdhs2l6yq" path="res://resources/structure_info/docks.tres" id="20_qk31b"]
[ext_resource type="Resource" path="res://resources/structure_info/forge.tres" id="21_forge"]
[ext_resource type="Resource" path="res://resources/structure_info/wharf.tres" id="21_wharf"]
[ext_resource type="Resource" uid="uid://cutvod5684gln" path="res://resources/scene_info/sub_scenes/gameplay_main.tres" id="22_jehah"]
[ext_resource type="Script" uid="uid://p57cg8ml65u0" path="res://scripts/helpers/world_space_ui.gd" id="23_f3p2p"]
[ext_resource type="Resource" uid="uid://jp3ftcrni36q" path="res://resources/scene_info/ui/inventory_ui.tres" id="26_isfgf"]
[ext_resource type="Script" uid="uid://c8ngjbq8w5gjr" path="res://tools/inventory/scripts/data/item_info.gd" id="27_phl1g"]
[ext_resource type="Resource" uid="uid://o03k1cg30nlw" path="res://resources/item_info/iron_ore.tres" id="28_58tnd"]
[ext_resource type="Resource" uid="uid://ba77csvb4v1jq" path="res://resources/scene_info/ui/market_ui.tres" id="29_moyyc"]
[ext_resource type="Resource" uid="uid://ds2myxc0tsuw4" path="res://resources/item_info/currency_item.tres" id="30_agklt"]
[ext_resource type="Resource" uid="uid://gvxkyaay206c" path="res://resources/scene_info/ui/deposit_ui.tres" id="30_f0nuf"]
[ext_resource type="Resource" uid="uid://dwrv8ceflmsjy" path="res://resources/item_info/gold_ore.tres" id="31_x7ldt"]
[ext_resource type="Resource" uid="uid://oowfm1lpkvm" path="res://resources/item_info/wood_log.tres" id="32_moyyc"]
[ext_resource type="Resource" uid="uid://b46nyvtvipor5" path="res://resources/item_info/wood_raw.tres" id="33_f0nuf"]
[ext_resource type="Resource" uid="uid://dfc1pvj5ifntw" path="res://resources/journal_entries/restore_guild_forge.tres" id="34_journal_one"]
[ext_resource type="Resource" uid="uid://damqjjujg4gr3" path="res://resources/journal_entries/establish_trade_route.tres" id="35_journal_two"]
[ext_resource type="Resource" uid="uid://bh6dgogp8tk5k" path="res://resources/scene_info/ui/quest_list_ui.tres" id="37_33j8a"]
[ext_resource type="Resource" uid="uid://ce3u2bjgmkfe7" path="res://resources/scene_info/ui/quest_creation_ui.tres" id="38_eirlg"]
[ext_resource type="Resource" uid="uid://c4slhs80lvehm" path="res://resources/scene_info/adventurer.tres" id="39_eirlg"]
[ext_resource type="Script" uid="uid://du4hbbtmblkj0" path="res://tools/quest_system/scripts/npc_info.gd" id="45_h5su3"]
[ext_resource type="Resource" uid="uid://c8hkdge0pvgtn" path="res://resources/npc_info/basic_adventurer.tres" id="46_c6i2r"]
[ext_resource type="Resource" uid="uid://d0lienvyvqxlh" path="res://resources/item_info/dock_blueprint.tres" id="47_742t5"]
[ext_resource type="Resource" path="res://resources/item_info/forge_blueprint.tres" id="48_forge_blueprint"]
[ext_resource type="Resource" path="res://resources/item_info/wharf_blueprint.tres" id="48_wharf_blueprint"]
[ext_resource type="Script" uid="uid://c8bmw05frta6c" path="res://scripts/ui/notification.gd" id="49_c6i2r"]
[ext_resource type="Resource" uid="uid://ck0i8jm3a1eqw" path="res://resources/scene_info/ui/crafting_ui.tres" id="50_craft"]
[ext_resource type="Resource" uid="uid://cedqercu5lay2" path="res://resources/item_info/seed_pouch.tres" id="51_seed"]
[ext_resource type="Resource" uid="uid://bt35piqwc5pdt" path="res://resources/item_info/water_bucket.tres" id="52_water"]
[ext_resource type="Resource" uid="uid://75dbm8y87mpo" path="res://resources/item_info/grain.tres" id="53_grain"]
[ext_resource type="Resource" uid="uid://m72hate3ge7x" path="res://resources/item_info/support_beams.tres" id="54_support"]
[ext_resource type="Resource" uid="uid://b0i36ajrv252n" path="res://resources/item_info/bucket.tres" id="55_bucket"]
[ext_resource type="Resource" uid="uid://b74kj3l207jju" path="res://resources/structure_info/water_source.tres" id="56_water_source"]
[ext_resource type="PackedScene" uid="uid://dsicy12n7flej" path="res://scenes/hud/resource_hud.tscn" id="57_resource_hud"]
[ext_resource type="Resource" path="res://resources/scene_info/ui/journal_ui.tres" id="58_journal"]
[ext_resource type="Resource" path="res://resources/item_info/ancient_coin.tres" id="59_ancient_coin"]
[ext_resource type="Resource" path="res://resources/item_info/relic_fragment.tres" id="60_relic_fragment"]
[ext_resource type="Resource" path="res://resources/item_info/old_guild_seal.tres" id="61_old_guild_seal"]
[ext_resource type="Resource" path="res://resources/item_info/compass.tres" id="62_compass"]
[ext_resource type="Resource" uid="uid://c02vjxha4podp" path="res://resources/scene_info/ui/tavern_roster_ui.tres" id="63_tavern_roster"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/toast_notification.tscn" id="64_toast_notification"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5px3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_twpsu"]
sky_material = SubResource("ProceduralSkyMaterial_j5px3")

[sub_resource type="Environment" id="Environment_lrqlo"]
background_mode = 2
sky = SubResource("Sky_twpsu")
tonemap_mode = 2

[node name="game" type="Node3D" unique_id=1531349496]
script = ExtResource("1_x28sa")
upgrade_requirements = Array[ExtResource("2_kgph3")]([ExtResource("2_pkchf"), ExtResource("3_kgph3")])

[node name="game_manager" type="Node" parent="." unique_id=299541562]
script = ExtResource("1_l5cgh")
initial_scene = ExtResource("22_jehah")

[node name="market_manager" type="Node" parent="game_manager" unique_id=243758957]
script = ExtResource("3_x7ldt")
metadata/_custom_type_script = "uid://cf50g0p4jcitj"

[node name="quest_manager" type="Node" parent="game_manager" unique_id=638771837]
script = ExtResource("4_quests")

[node name="journal_manager" type="Node" parent="game_manager" unique_id=1453624016]
script = ExtResource("4_journal_manager")
entries = Array[Resource]([ExtResource("34_journal_one"), ExtResource("35_journal_two")])

[node name="time_of_day" type="Node" parent="game_manager" unique_id=1430942160 node_paths=PackedStringArray("sun", "environment")]
script = ExtResource("4_moyyc")
sun = NodePath("../../shared_components/DirectionalLight3D")
environment = NodePath("../../shared_components/WorldEnvironment")
phases = Array[ExtResource("5_ltgni")]([ExtResource("6_8e7ao"), ExtResource("6_yg167"), ExtResource("7_8e7ao"), ExtResource("9_xkeu2"), ExtResource("8_xkeu2")])
duration = 360.0
metadata/_custom_type_script = "uid://g8s30q5nqcd8"

[node name="resource_manager" type="Node" parent="." unique_id=1025417812]
script = ExtResource("2_sqa0i")
hexes = Array[ExtResource("3_l5cgh")]([ExtResource("4_vgks2"), ExtResource("5_dylgi")])
structures = Array[ExtResource("10_gt4lb")]([ExtResource("11_ya6yc"), ExtResource("12_mflgo"), ExtResource("13_ancient_ruins_structure"), ExtResource("14_8ui5n"), ExtResource("16_jehah"), ExtResource("19_isfgf"), ExtResource("18_58tnd"), ExtResource("20_qk31b"), ExtResource("21_forge"), ExtResource("21_wharf"), ExtResource("56_water_source")])
scenes = Array[ExtResource("15_ya6yc")]([ExtResource("12_vgks2"), ExtResource("16_gt4lb"), ExtResource("18_34frw"), ExtResource("18_mflgo"), ExtResource("20_8ui5n"), ExtResource("22_jehah"), ExtResource("26_isfgf"), ExtResource("58_journal"), ExtResource("29_moyyc"), ExtResource("30_f0nuf"), ExtResource("37_33j8a"), ExtResource("38_eirlg"), ExtResource("39_eirlg"), ExtResource("50_craft"), ExtResource("63_tavern_roster")])
regions = Array[ExtResource("5_3hfy5")]([ExtResource("6_7pvxh"), ExtResource("9_y3xxt"), ExtResource("10_ancient_ruins_region")])
items = Array[ExtResource("27_phl1g")]([ExtResource("30_agklt"), ExtResource("28_58tnd"), ExtResource("31_x7ldt"), ExtResource("32_moyyc"), ExtResource("33_f0nuf"), ExtResource("47_742t5"), ExtResource("48_forge_blueprint"), ExtResource("48_wharf_blueprint"), ExtResource("51_seed"), ExtResource("52_water"), ExtResource("53_grain"), ExtResource("54_support"), ExtResource("55_bucket"), ExtResource("59_ancient_coin"), ExtResource("60_relic_fragment"), ExtResource("61_old_guild_seal"), ExtResource("62_compass")])
npcs = Array[ExtResource("45_h5su3")]([ExtResource("46_c6i2r")])

[node name="shared_components" type="Node" parent="." unique_id=2003265152]

[node name="WorldEnvironment" type="WorldEnvironment" parent="shared_components" unique_id=694636533]
environment = SubResource("Environment_lrqlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="shared_components" unique_id=1827579750]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_cull_mask = 4294967293
shadow_enabled = true
directional_shadow_split_1 = 0.06
directional_shadow_split_2 = 0.16
directional_shadow_split_3 = 0.36
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="shared_components" unique_id=503402897]
transform = Transform3D(1, 0, 0, 0, 0.85517436, 0.5183405, 0, -0.5183405, 0.85517436, 0, 3.7496269, 3.5924623)
script = ExtResource("15_dylgi")
pan_speed = 10.0
max_pan_distance = 8.0

[node name="scene_controller" type="Node3D" parent="." unique_id=723261223]

[node name="game_ui" type="CanvasLayer" parent="." unique_id=2127553330]

[node name="WorldSeedLabel" type="Label" parent="game_ui" unique_id=1260050116]
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 36.0
text = "WORLD_SEED_PLACEHOLDER"

[node name="interaction_prompt" type="TextureRect" parent="game_ui" unique_id=286348204 node_paths=PackedStringArray("element")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_f3p2p")
element = NodePath(".")

[node name="ToastNotifications" type="Control" parent="game_ui" unique_id=1863266253]
layout_mode = 3
anchors_preset = 0
offset_top = 76.0
offset_right = 1.0
offset_bottom = 77.0
script = ExtResource("49_c6i2r")
notification_scene = ExtResource("64_toast_notification")
display_time = 4.0

[node name="resource_hud" parent="game_ui" unique_id=1817972187 instance=ExtResource("57_resource_hud")]
