; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexes and Alchemy"
run/main_scene="uid://3pb564xgsaqo"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Debug="*uid://dcud1yf4q7yus"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
