[gd_scene format=3 uid="uid://eyyrdjphljp8"]

[ext_resource type="Script" uid="uid://cnsimvghm7vi" path="res://scripts/hex_system/hex_base.gd" id="1_yq7it"]
[ext_resource type="PackedScene" uid="uid://bns2pm4pxu5gb" path="res://meshes/kay_fantasy_hexagon/tiles/base/hex_grass.glb" id="2_i6ycu"]

[node name="hex_base" type="Node3D" unique_id=333938054]
script = ExtResource("1_yq7it")

[node name="mesh" parent="." unique_id=1912687700 instance=ExtResource("2_i6ycu")]

[editable path="mesh"]
