[gd_scene format=3 uid="uid://cvkpa07ijqa1m"]

[ext_resource type="Script" uid="uid://cnsimvghm7vi" path="res://scripts/hex_system/hex_base.gd" id="1_h10pt"]
[ext_resource type="PackedScene" uid="uid://bns2pm4pxu5gb" path="res://meshes/tiles/base/hex_grass.glb" id="1_w7uf0"]
[ext_resource type="PackedScene" uid="uid://b5nvbe2agstv" path="res://meshes/buildings/neutral/building_dirt.glb" id="2_h10pt"]

[node name="Node3D" type="Node3D" unique_id=75474733]
script = ExtResource("1_h10pt")

[node name="Root Scene" parent="." unique_id=1608746412 instance=ExtResource("1_w7uf0")]

[node name="Root Scene2" parent="." unique_id=187777318 instance=ExtResource("2_h10pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032861233, 0, -0.0042984486)
