[gd_scene format=3 uid="uid://bwsehh0yb5wlp"]

[ext_resource type="PackedScene" uid="uid://bd2agkr628wfh" path="res://meshes/kay_fantasy_hexagon/buildings/blue/building_docks_blue.glb" id="1_14rgi"]

[node name="Node3D" type="Node3D" unique_id=818116082]

[node name="Root Scene" parent="." unique_id=1938542355 instance=ExtResource("1_14rgi")]
