[gd_scene format=3 uid="uid://dc7h62gs1f7ew"]

[ext_resource type="PackedScene" uid="uid://p081ooi4rb0h" path="res://meshes/kay_fantasy_hexagon/buildings/blue/building_barracks_blue.glb" id="1_mesh"]
[ext_resource type="Script" uid="uid://divtx1ti2jrhu" path="res://scripts/interactions/interactable_locations/faction_home.gd" id="2_home"]
[ext_resource type="Resource" uid="uid://c4slhs80lvehm" path="res://resources/scene_info/adventurer.tres" id="3_member"]
[ext_resource type="Resource" uid="uid://c02vjxha4podp" path="res://resources/scene_info/ui/tavern_roster_ui.tres" id="5_roster"]
[ext_resource type="Resource" path="res://resources/npc_info/delver_adventurer.tres" id="6_delver"]
[ext_resource type="Resource" uid="uid://c8hkdge0pvgtn" path="res://resources/npc_info/basic_adventurer.tres" id="7_adventurer"]
[ext_resource type="Script" uid="uid://du4hbbtmblkj0" path="res://tools/quest_system/scripts/npc_info.gd" id="8_npc_info"]
[ext_resource type="Script" uid="uid://6t4u66o5q6po" path="res://scripts/scene_manager/scene_info.gd" id="9_scene_info"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(1.55, 0.75, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.65, 1.05, 1.3)

[node name="adventurers_home" type="Node3D" unique_id=1384986670 node_paths=PackedStringArray("member_spawn")]
script = ExtResource("2_home")
faction_id = &"adventurers"
member_scene = ExtResource("3_member")
member_spawn = NodePath("spawn_location")
starting_npc_profiles = Array[ExtResource("8_npc_info")]([ExtResource("6_delver"), ExtResource("7_adventurer")])
additional_ui = Array[ExtResource("9_scene_info")]([ExtResource("5_roster")])

[node name="Root Scene" parent="." unique_id=559513159 instance=ExtResource("1_mesh")]

[node name="interaction" type="Area3D" parent="." unique_id=157280775]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction" unique_id=1030392159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0.72)
shape = SubResource("BoxShape3D_interaction")

[node name="collision" type="StaticBody3D" parent="." unique_id=316295293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision" unique_id=1669066368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, -0.05)
shape = SubResource("BoxShape3D_collision")

[node name="spawn_location" type="Node3D" parent="." unique_id=780032354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.92)
