[gd_scene format=3 uid="uid://dgx2trjwvt0vn"]

[ext_resource type="Script" uid="uid://b4lmhfcwgc234" path="res://scripts/hex_system/wall.gd" id="1_6y0wo"]
[ext_resource type="PackedScene" uid="uid://dwtbnmkv03nnq" path="res://synty/settlement_wall.glb" id="2_6y0wo"]

[node name="Node3D" type="Node3D" unique_id=1934283632]
script = ExtResource("1_6y0wo")

[node name="settlement_wall2" parent="." unique_id=966332089 instance=ExtResource("2_6y0wo")]
transform = Transform3D(-0.25, 0, -3.774895e-08, 0, 0.25, 0, 3.774895e-08, 0, -0.25, 0, 0, 0)
