[gd_scene format=3 uid="uid://cy1s6kym2ib68"]

[ext_resource type="PackedScene" uid="uid://twco3r24bsnx" path="res://meshes/buildings/blue/building_mine_blue.glb" id="1_bbfir"]

[node name="Node3D" type="Node3D" unique_id=2071832704]

[node name="Root Scene" parent="." unique_id=1429542013 instance=ExtResource("1_bbfir")]
transform = Transform3D(-2.424871, 0, -1.4000001, 0, 2.8, 0, 1.4000001, 0, -2.424871, 0, 0, 0)
