[gd_scene format=3 uid="uid://clf621pbnvsbw"]

[ext_resource type="PackedScene" uid="uid://rggfeth3x6te" path="res://meshes/kay_fantasy_hexagon/buildings/blue/building_tavern_blue.glb" id="1_244u3"]
[ext_resource type="Script" uid="uid://7q4dr2w3g7sa" path="res://scripts/interactions/tavern.gd" id="1_isasx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isasx"]
size = Vector3(0.7681427, 0.65410614, 0.5323236)

[sub_resource type="BoxShape3D" id="BoxShape3D_56i7v"]
size = Vector3(1.173315, 1.3972301, 1.0873525)

[node name="tavern" type="Node3D" unique_id=1607926184]
script = ExtResource("1_isasx")

[node name="Root Scene" parent="." unique_id=1174146906 instance=ExtResource("1_244u3")]

[node name="interaction" type="Area3D" parent="." unique_id=478417135]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction" unique_id=1954448130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14795685, 0.24740219, 0.5098027)
shape = SubResource("BoxShape3D_isasx")

[node name="collision" type="StaticBody3D" parent="." unique_id=1279273101]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision" unique_id=1330385639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010420799, 0.69372463, -0.15895307)
shape = SubResource("BoxShape3D_56i7v")
