[gd_scene format=3 uid="uid://cvkpa07ijqa1m"]

[ext_resource type="Script" uid="uid://c2ak30cofsw0q" path="res://scripts/interactions/interactable_locations/farmland.gd" id="1_whuaq"]
[ext_resource type="PackedScene" uid="uid://b5nvbe2agstv" path="res://meshes/kay_fantasy_hexagon/buildings/neutral/building_dirt.glb" id="2_h10pt"]
[ext_resource type="PackedScene" uid="uid://bax5moj3u5f0w" path="res://meshes/kay_fantasy_hexagon/buildings/neutral/building_grain.glb" id="3_ypxrj"]

[node name="Node3D" type="Node3D" unique_id=75474733]
script = ExtResource("1_whuaq")

[node name="ground" parent="." unique_id=624363515 instance=ExtResource("2_h10pt")]

[node name="wheat" parent="." unique_id=399605343 instance=ExtResource("3_ypxrj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false
