[gd_scene format=3 uid="uid://c2v8tswl2mpgm"]

[ext_resource type="PackedScene" uid="uid://bvkxw76xkadiq" path="res://meshes/kay_fantasy_hexagon/buildings/blue/building_bridge_plain_blue.glb" id="1_bridge_mesh"]
[ext_resource type="Script" uid="uid://db3m1fmvlo4wg" path="res://scripts/structures/bridge.gd" id="2_bridge_script"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_upper"]
points = PackedVector3Array(-1.059438, -0.02, 0.165, 1.059438, -0.02, 0.165, 0.57735, -0.02, 1, -0.57735, -0.02, 1, -1.059438, 2, 0.165, 1.059438, 2, 0.165, 0.57735, 2, 1, -0.57735, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_guard_extension"]
size = Vector3(2.5, 2.02, 0.05)

[node name="bridge" type="Node3D" unique_id=355008795]
script = ExtResource("2_bridge_script")

[node name="building_bridge_plain_blue" parent="." unique_id=1627769358 instance=ExtResource("1_bridge_mesh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1160535253]
collision_priority = 10.0

[node name="UpperHexCollision" type="CollisionShape3D" parent="StaticBody3D" unique_id=316047430]
shape = SubResource("ConvexPolygonShape3D_upper")

[node name="UpperHexCollision2" type="CollisionShape3D" parent="StaticBody3D" unique_id=813377168]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_upper")

[node name="UpperGuardExtension" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0, 0.99, 0.19)
shape = SubResource("BoxShape3D_guard_extension")

[node name="LowerGuardExtension" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0, 0.99, -0.19)
shape = SubResource("BoxShape3D_guard_extension")
