[gd_scene format=3 uid="uid://clf621pbnvsbw"]

[ext_resource type="PackedScene" uid="uid://rggfeth3x6te" path="res://meshes/kay_fantasy_hexagon/buildings/blue/building_tavern_blue.glb" id="1_244u3"]
[ext_resource type="Script" uid="uid://7q4dr2w3g7sa" path="res://scripts/interactions/interactable_locations/tavern.gd" id="1_isasx"]
[ext_resource type="Resource" uid="uid://c4slhs80lvehm" path="res://resources/scene_info/adventurer.tres" id="2_56i7v"]
[ext_resource type="Material" uid="uid://c66vbca7lgh6m" path="res://materials/kay_fantasy_default.tres" id="3_244u3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isasx"]
size = Vector3(0.7681427, 0.65410614, 0.5323236)

[sub_resource type="BoxShape3D" id="BoxShape3D_56i7v"]
size = Vector3(1.173315, 1.3972301, 1.2564573)

[node name="tavern" type="Node3D" unique_id=1607926184 node_paths=PackedStringArray("adventurer_spawn")]
script = ExtResource("1_isasx")
adventurer = ExtResource("2_56i7v")
adventurer_spawn = NodePath("spawn_location")
show_interaction_prompt = false

[node name="Root Scene" parent="." unique_id=1174146906 instance=ExtResource("1_244u3")]

[node name="building_tavern_blue" parent="Root Scene/RootNode" parent_id_path=PackedInt32Array(1174146906, 1830000281) index="0" unique_id=2005032263]
surface_material_override/0 = ExtResource("3_244u3")

[node name="interaction" type="Area3D" parent="." unique_id=478417135]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction" unique_id=1954448130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14795685, 0.24740219, 0.6248791)
shape = SubResource("BoxShape3D_isasx")

[node name="collision" type="StaticBody3D" parent="." unique_id=1279273101]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision" unique_id=1330385639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010420799, 0.69372463, -0.067943454)
shape = SubResource("BoxShape3D_56i7v")

[node name="spawn_location" type="Node3D" parent="." unique_id=1475512664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13711184, -1.1920929e-07, 0.7027963)

[node name="spawn_interval" type="Timer" parent="." unique_id=1446512628]
one_shot = true

[editable path="Root Scene"]
