[gd_scene format=3 uid="uid://b4e7jgnuao8mp"]

[ext_resource type="Script" uid="uid://ba0e2r0tk3rbm" path="res://scripts/ui/resource_single_hud.gd" id="1_entry"]

[node name="ResourceEntry" type="HBoxContainer" unique_id=134139814]
custom_minimum_size = Vector2(70, 40)
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 6
script = ExtResource("1_entry")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1091075036]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1
