[gd_scene format=3 uid="uid://brxjfdnhnyhhv"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://tools/custom_window/base_window.tscn" id="1_guitq"]
[ext_resource type="Script" uid="uid://di4yd6oc2lo3y" path="res://tools/inventory/scripts/visual/screens/quest_list_ui.gd" id="2_0d8vg"]
[ext_resource type="PackedScene" uid="uid://bhqw7ckq2j06r" path="res://scenes/ui/components/quest_list_item.tscn" id="3_axeff"]
[ext_resource type="Texture2D" uid="uid://boj06v8owoifo" path="res://sprites/ui/panels/panel-031.png" id="4_board"]
[ext_resource type="Theme" uid="uid://dae2b2hfpj0l2" path="res://themes/light.theme" id="5_theme"]
[ext_resource type="Theme" uid="uid://bemn0spuaev14" path="res://themes/fantasy_buttons.tres" id="6_xd70g"]

[node name="Window" unique_id=1301866213 node_paths=PackedStringArray("content") instance=ExtResource("1_guitq")]
custom_minimum_size = Vector2(660, 520)
id = "WINDOW_QUEST_BOARD"
content = NodePath("NinePatchRect/VBoxContainer/contentPanel/QuestBoard")

[node name="contentPanel" parent="NinePatchRect/VBoxContainer" parent_id_path=PackedInt32Array(554725130) index="1" unique_id=1040542232]
size_flags_horizontal = 3

[node name="QuestBoard" type="Control" parent="NinePatchRect/VBoxContainer/contentPanel" index="0" unique_id=82514535]
custom_minimum_size = Vector2(620, 455)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_theme")
script = ExtResource("2_0d8vg")
quest_item_ui = ExtResource("3_axeff")

[node name="BoardSurface" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/contentPanel/QuestBoard" index="0" unique_id=1702041871]
self_modulate = Color(0.77, 0.56, 0.36, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_board")
patch_margin_left = 43
patch_margin_top = 43
patch_margin_right = 43
patch_margin_bottom = 43

[node name="EmptyLabel" type="Label" parent="NinePatchRect/VBoxContainer/contentPanel/QuestBoard" index="1" unique_id=1016722743]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -13.0
offset_right = 130.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.12, 0.07, 1)
text = "QUEST_LIST_EMPTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateQuestButton" type="Button" parent="NinePatchRect/VBoxContainer/contentPanel/QuestBoard" index="2" unique_id=1078826420]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -48.0
offset_right = -18.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_xd70g")
theme_override_font_sizes/font_size = 30
text = "QUEST_CREATION_CREATE"
expand_icon = true
