[gd_scene format=3 uid="uid://c3u8vjld6dmlp"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://tools/custom_window/base_window.tscn" id="1_b8c84"]
[ext_resource type="Script" uid="uid://cp06udl0ffykh" path="res://tools/inventory/scripts/visual/screens/quest_creation_ui.gd" id="2_1mihr"]
[ext_resource type="PackedScene" uid="uid://c5ocjw6joaemy" path="res://tools/inventory/scenes/content_slot.tscn" id="3_slot"]
[ext_resource type="Theme" uid="uid://dae2b2hfpj0l2" path="res://themes/base_theme.theme" id="4_theme"]

[node name="Window" unique_id=1301866213 node_paths=PackedStringArray("content") instance=ExtResource("1_b8c84")]
custom_minimum_size = Vector2(390, 280)
offset_right = -852.0
offset_bottom = -648.0
id = "WINDOW_NEW_QUEST"
content = NodePath("NinePatchRect/VBoxContainer/contentPanel/QuestCreation")

[node name="contentPanel" parent="NinePatchRect/VBoxContainer" parent_id_path=PackedInt32Array(554725130) index="1" unique_id=1040542232]
size_flags_horizontal = 1

[node name="QuestCreation" type="Control" parent="NinePatchRect/VBoxContainer/contentPanel" index="0" unique_id=206947003]
custom_minimum_size = Vector2(350, 145)
layout_mode = 2
theme = ExtResource("4_theme")
script = ExtResource("2_1mihr")
packed_slot = ExtResource("3_slot")

[node name="FormPanel" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation" index="0" unique_id=1979064244]
self_modulate = Color(1, 0.94, 0.78, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel" index="0" unique_id=1452652058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer" index="0" unique_id=376979057]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LocationRow" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer" index="0" unique_id=1452652059]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LocationLabel" type="Label" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/LocationRow" index="0" unique_id=474702119]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.14, 0.07, 1)
text = "QUEST_CREATION_TARGET"
vertical_alignment = 1

[node name="QuestLocation" type="OptionButton" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/LocationRow" index="1" unique_id=90833800]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
text_overrun_behavior = 3

[node name="TypeRow" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer" index="1" unique_id=376979058]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TypeLabel" type="Label" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/TypeRow" index="0" unique_id=844205132]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.14, 0.07, 1)
text = "QUEST_CREATION_QUEST"
vertical_alignment = 1

[node name="QuestType" type="OptionButton" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/TypeRow" index="1" unique_id=675844846]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
text_overrun_behavior = 3

[node name="QuestSupplies" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer" index="2" unique_id=1979064245]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SuppliesLabel" type="Label" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/QuestSupplies" index="0" unique_id=991655882]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.14, 0.07, 1)
text = "QUEST_CREATION_SUPPLIES"

[node name="SuppliesGrid" type="GridContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/QuestSupplies" index="1" unique_id=1114575640]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Actions" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer" index="3" unique_id=605675596]
layout_mode = 2
alignment = 2

[node name="FinishQuestCreation" type="Button" parent="NinePatchRect/VBoxContainer/contentPanel/QuestCreation/FormPanel/MarginContainer/VBoxContainer/Actions" index="0" unique_id=860293657]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_theme")
text = "QUEST_CREATION_CREATE"
