[gd_scene format=3 uid="uid://dny1dqcanlco0"]

[ext_resource type="Script" uid="uid://djfe2kdofn562" path="res://tools/custom_window/scripts/window_base.gd" id="1_6jx1r"]
[ext_resource type="Texture2D" uid="uid://boj06v8owoifo" path="res://sprites/ui/panel-031.png" id="2_bc7eo"]

[node name="Window" type="Control" unique_id=1301866213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jx1r")
override_size = Vector2(400, 200)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=434834391]
self_modulate = Color(0.79296875, 0.79296875, 0.79296875, 1)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bc7eo")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=554725130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="topbar" type="ColorRect" parent="NinePatchRect/VBoxContainer" unique_id=347636229]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
color = Color(0, 0, 0, 1)

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/topbar" unique_id=634422055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/topbar/MarginContainer2" unique_id=1643440073]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/topbar/MarginContainer2/HBoxContainer" unique_id=67417564]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer/topbar/MarginContainer2/HBoxContainer/MarginContainer" unique_id=1155745598]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "WINDOW TITLE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer/topbar/MarginContainer2/HBoxContainer" unique_id=1866505049]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "X"
flat = true
icon_alignment = 1
expand_icon = true

[node name="content" type="Control" parent="NinePatchRect/VBoxContainer" unique_id=649008893]
layout_mode = 2
size_flags_vertical = 3
